<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проект «Mexm.IO»</title>
	<link rel="shortcut icon" href="../img/favicon.ico" type="image/ico">
	<style>
		@charset "UTF-8";
		@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

		@font-face {
			font-family: 'indexIcons';
			font-display: swap;
			src: url("../fonts/indexIcons.woff2") format("woff2"), url("../fonts/indexIcons.woff") format("woff");
			font-weight: 400;
			font-style: normal;
		}

		[class*="_icon-"]::before {
			font-family: "indexIcons";
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			display: block;
		}

		._icon-viber-m:before {
			content: "\e999";
		}

		._icon-telegram-m:before {
			content: "\e998";
		}

		._icon-whatsapp-m:before {
			content: "\e997";
		}

		._icon-email-m:before {
			content: "\e996";
		}

		*,
		*::before,
		*::after {
			padding: 0px;
			margin: 0px;
			border: 0px;
			box-sizing: border-box;
		}

		html,
		body {
			min-height: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			min-width: 320px;
			width: 100%;
			color: #fff;
			background-color: #242323;
		}

		body {
			font-family: Montserrat;
			font-size: 100%;
			line-height: 1;
			font-size: 1rem;
		}

		a {
			text-decoration: none;
			padding-bottom: 4px;
			position: relative;
			color: #754c90;
		}

		a::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 0%;
			height: 1px;
			background: #754c90;
			transition: all 0.6s;
		}

		a:visited {
			color: #ca8bf5;
		}

		a:visited::after {
			background: #ca8bf5;
		}

		a:hover::after {
			width: 100%;
		}

		ul li {
			list-style: none;
		}

		img {
			vertical-align: top;
		}

		.rootpage {
			padding: 20px 20px 0 20px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			min-height: 100%;
			height: 100%;
			background-color: #242323;
			background: linear-gradient(180deg, rgba(48, 23, 64, 1) 0%, rgba(36, 35, 35, 1) 35%);
		}

		.rootpage__header {
			margin-bottom: 2rem;
			width: 100%;
			text-align: center;
		}

		h1 {
			color: #fff;
			font-size: 3.9rem;
			line-height: 120%;
		}

		h1 span {
			font-style: italic;
		}

		.rootpage__container {
			width: 100%;
			gap: 10px;
			display: grid;
			flex: 1 1 auto;
		}

		h2,
		h3 {
			color: rgba(255, 255, 255, 0.5);
			line-height: 110%;
		}

		h2 {
			font-size: 2.5rem;
			margin-bottom: 2.5rem;
			font-style: italic;
		}

		h3 {
			margin-bottom: 1rem;
			font-size: 1.4rem;
		}

		.rootpage__info {
			line-height: 140%;
			margin: 0px 0px 1.5rem 0px;
		}

		.rootpage__list {
			margin: 0px 0px 2.25rem 1.25rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			column-gap: 35px;
			line-height: 105%;
		}

		.rootpage__list li:not(:last-child) {
			margin: 0px 0px 15px 0px;
		}

		.rootpage__tnx {
			text-align: center;
			padding: 20px;
			line-height: 140%;
		}

		.rootpage__footer {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: center;
			gap: 20px;
			width: 100%;
			padding: 20px 0;
			border-top: 1px solid rgba(255, 255, 255, 0.1);
		}

		.rootpage__footer-copyright p:not(:last-child) {
			margin-bottom: 10px;
		}

		.rootpage__footer-contacts {
			text-align: center;
		}

		.rootpage__footer-list {
			display: flex;
			gap: 15px;
			justify-content: center;
		}

		.rootpage__footer-list a {
			display: block;
		}

		.rootpage__footer-list a::before {
			margin-bottom: 5px;
			font-size: 1.2rem;
			transition: transform 0.5s;
		}

		.rootpage__footer-list a:hover i {
			transform: scale(1.2);
		}

		.rootpage__footer-list i {
			display: block;
			margin-bottom: 10px;
			font-size: 1.4rem;
			transition: transform 0.5s;
		}

		@media (min-width: 990px) {
			.rootpage__container {
				grid-template-columns: 1fr 1fr;
			}

			.rootpage__list {
				column-gap: 60px;
			}

			html {
				scrollbar-width: thin;
				scrollbar-color: rgba(136, 123, 123, 0.3) #242323;
			}

			body::-webkit-scrollbar {
				width: 10px;
				background: #242323;
			}

			body::-webkit-scrollbar-thumb {
				background: rgba(136, 123, 123, 0.3);
				border-radius: 10px;
			}
		}

		@media (max-width: 700px) {
			.rootpage {
				padding: 15px;
			}

			.rootpage__header {
				margin-bottom: 1.2rem;
			}

			h1 {
				font-size: 2.1rem;
			}

			h2 {
				font-size: 1.7rem;
				margin-bottom: 1.2rem;
			}

			h3 {
				font-size: 1.2rem;
			}

			.rootpage__tnx {
				padding: 5px 10px 20px;
			}

			.rootpage__footer {
				flex-direction: column-reverse;
			}
		}

		@media (max-width: 450px) {
			.rootpage__footer-list i {
				font-size: 1.8rem;
			}

			.rootpage__footer-list span {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="rootpage">
		<header class="rootpage__header">
			<h1>Проект <span>««Mexm.IO»</span></h1>
		</header>
		<div class="rootpage__container">
			<div class="rootpage__block">
				<div class="rootpage__info">
					Особенности проекта: вёрстка
				</div>
				<h3>Страницы:</h3>
				<ol class="rootpage__list">
					<li><a target="_blank" href="../home.html">Главная</a></li>
					<li><a target="_blank" href="../bitcoin.html">Монета</a></li>
					<li><a target="_blank" href="../list.html">Блоки</a></li>
					<li><a target="_blank" href="../purse.html">Кошелёк</a></li>
					<li><a target="_blank" href="../rialto.html">Биржа</a></li>
					<li><a target="_blank" href="../transactions.html">Транзакции</a></li>
					<li><a target="_blank" href="../number.html">Номер блока</a></li>
					<li><a target="_blank" href="../404.html">404</a></li>
					<li><a target="_blank" href="../500.html">500</a></li>
					<li><a target="_blank" href="../pdf.html">Квитанция</a></li>
				</ol>
			</div>
			<div class="rootpage__block">
				<div class="rootpage__tnx">
					<h2>Приветсвую!</h2>
					<p>Буду рад возможности поработать вместе.</p>
					<p>Обращайтесь и не пожалеете!</p>
				</div>
			</div>
		</div>
		<footer class="rootpage__footer">
			<address class="rootpage__footer-copyright">
				<p>© 2022. Все права защищены</p>
				<p>Созданно <a href="http://m-holovenko.website/ru/" title="Портфолио" target="_blank">Maksym Holovenko</a></p>
			</address>
			<div class="rootpage__footer-contacts">
				<h3>Мои контакты:</h3>
				<ul class="rootpage__footer-list">
					<li>
						<a href="viber://chat?number=%2B380958729482" class="" title="viber">
							<i class="_icon-viber-m"></i>
							<span>Viber</span>
						</a>
					</li>
					<li>
						<a href="tg://resolve?domain=MHfrontend" title="telegram">
							<i class="_icon-telegram-m"></i>
							<span>Telegram</span>
						</a>
					</li>
					<li>
						<a href="https://wa.me/380958729482" title="Whatsapp">
							<i class="_icon-whatsapp-m"></i>
							<span>Whatsapp</span>
						</a>
					</li>
					<li>
						<a href="mailto:holovenko.maksym@gmail.com" title="email">
							<i class="_icon-email-m"></i>
							<span>Email</span>
						</a>
					</li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>